name=EdgeML
version = 1.0.0
author = Tobias King <explorer@teco.edu>
maintainer = Tobias King <explorer@teco.edu>
sentence = Data Collection tool for https://github.com/edge-ml.
paragraph = Allows to incrementally upload sensor-data to the explorer.
category = Data Storage
architectures = esp32
url = https://github.com/edge-ml/arduino
license = GPL-3.0
depends = LinkedList, ArduinoJson, HttpClient